<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNw-W9-3lz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--明洞-->
        <scene sceneID="dvR-r6-nP3">
            <objects>
                <viewController id="AtQ-bO-TCl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqw-A9-YPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MD" translatesAutoresizingMaskIntoConstraints="NO" id="O4x-wf-AqN">
                                <rect key="frame" x="0.0" y="64" width="414" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwT-NH-25g">
                                <rect key="frame" x="206" y="426" width="207" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="美妝 TOP3">
                                    <color key="titleColor" red="0.90488237719999998" green="0.3127511161" blue="0.63832751519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bXO-n9-kqV" kind="show" id="Cs1-ka-4ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAq-hL-yk7">
                                <rect key="frame" x="0.0" y="556" width="207" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="美住 TOP3">
                                    <color key="titleColor" red="0.90488237719999998" green="0.3127511161" blue="0.63832751519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4IL-k9-FKf" kind="show" id="wT8-5n-xN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-H0-Y3Y">
                                <rect key="frame" x="0.0" y="296" width="207" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <string key="title">美食 TOP3
</string>
                                    <color key="titleColor" red="0.90488237719999998" green="0.3127511161" blue="0.63832751519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jMC-LD-gLG" kind="show" id="Wc3-XF-l2M"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="美妝" translatesAutoresizingMaskIntoConstraints="NO" id="oW3-N6-PXz">
                                <rect key="frame" x="0.0" y="426" width="207" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="住宿" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-31-z7L">
                                <rect key="frame" x="207" y="556" width="207" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="원당감자탕 Onedang 馬鈴薯豬骨湯" translatesAutoresizingMaskIntoConstraints="NO" id="5w9-zJ-0ex">
                                <rect key="frame" x="207" y="295" width="207" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wdH-AE-fYS"/>
                    </view>
                    <navigationItem key="navigationItem" title="明洞" id="5qx-La-Ibs">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list-fat-7" id="YOD-K9-94R"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CH-LF-Kve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-370.10869565217394"/>
        </scene>
        <!--美食-->
        <scene sceneID="jo0-fp-VO0">
            <objects>
                <viewController title="美食" id="jMC-LD-gLG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCI-Co-sH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="美食TOP1" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-o0-pE8">
                                <rect key="frame" x="-8" y="126" width="422" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top1 馬鈴薯豬骨湯 (감자탕)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAE-3e-37P">
                                <rect key="frame" x="8" y="87" width="249" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94W-AD-sv3">
                                <rect key="frame" x="8" y="423" width="787" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">元堂脊骨土豆湯&amp;豬腳菜包肉 明洞1號店地址：首爾特别市中區明洞1街34-1서울특별시 중구 명동1가 34-1
電話：02-776-7612
營業時間：２４小時</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Z0Q-bR-byj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTW-Mi-zgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="-1226.0869565217392"/>
        </scene>
        <!--東大門-->
        <scene sceneID="AC3-vC-2Pn">
            <objects>
                <viewController id="WJd-YY-YKn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmW-d4-lw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DDM" translatesAutoresizingMaskIntoConstraints="NO" id="Lqv-6y-hRG">
                                <rect key="frame" x="0.0" y="63" width="414" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40650953410000001" green="0.78833585090000002" blue="0.85505355149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wJG-cK-q74"/>
                    </view>
                    <navigationItem key="navigationItem" title="東大門" id="RsA-3x-aB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guk-DZ-HSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="381.52173913043481"/>
        </scene>
        <!--美妝-->
        <scene sceneID="QUP-TO-tya">
            <objects>
                <viewController title="美妝" id="bXO-n9-kqV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiS-8e-6rg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="美妝TOP1" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-d0-ZSr">
                                <rect key="frame" x="0.0" y="120" width="422" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top1 明洞innisfree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-w4-Snr">
                                <rect key="frame" x="16" y="81" width="168" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="innisfree(明洞2號店） 地址；首爾是中區忠武路1街22-12號1層 電話： 02-318-0754" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-nu-WIY">
                                <rect key="frame" x="16" y="417" width="787" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Oyf-ub-WuZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0W-zC-4EY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-987"/>
        </scene>
        <!--飯店-->
        <scene sceneID="68i-Fn-hbf">
            <objects>
                <viewController title="飯店" id="4IL-k9-FKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLC-29-emf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="住宿ＴＯＰ1" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-z9-yWl">
                                <rect key="frame" x="0.0" y="113" width="422" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="九樹飯店 Nine Tree Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flo-ok-64i">
                                <rect key="frame" x="16" y="74" width="229" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-gp-9dv">
                                <rect key="frame" x="16" y="410" width="787" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">九樹飯店 Nine Tree Hotel
地址：51 Myeongdong 10-gil, Jung-gu, Seoul, South Korea
電話：+82 2-750-0999</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="P1X-e3-kMx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh3-5f-8gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="-589"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fh6-dD-ne4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RNw-W9-3lz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q4Y-uh-k55">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZLv-7D-yDy" kind="relationship" relationship="viewControllers" id="Pzf-W3-pAw"/>
                        <segue destination="JeI-Gy-ItA" kind="relationship" relationship="viewControllers" id="D1N-GX-0fR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s8-5V-8bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-370"/>
        </scene>
        <!--明洞-->
        <scene sceneID="nWx-ZZ-waX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLv-7D-yDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="明洞" image="thumb-up-7" id="1bw-lk-xVk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBy-jf-oKd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AtQ-bO-TCl" kind="relationship" relationship="rootViewController" id="Ol8-EN-IXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdA-AJ-3vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-370"/>
        </scene>
        <!--東大門-->
        <scene sceneID="YC5-ul-0Pd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JeI-Gy-ItA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="東大門" image="leaning-tower-7" id="Kxq-wu-L1m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PaO-bs-rbt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJd-YY-YKn" kind="relationship" relationship="rootViewController" id="s0K-jl-kOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBZ-kV-Asw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="DDM" width="727" height="402"/>
        <image name="MD" width="727" height="402"/>
        <image name="leaning-tower-7" width="30" height="30"/>
        <image name="list-fat-7" width="30" height="30"/>
        <image name="thumb-up-7" width="30" height="30"/>
        <image name="원당감자탕 Onedang 馬鈴薯豬骨湯" width="600" height="597"/>
        <image name="住宿" width="600" height="401"/>
        <image name="住宿ＴＯＰ1" width="1000" height="600"/>
        <image name="美妝" width="347" height="247"/>
        <image name="美妝TOP1" width="600" height="450"/>
        <image name="美食TOP1" width="880" height="587"/>
    </resources>
</document>
